<!--
     Copyright (C) 2012-2015 The CyanogenMod Project
     Copyright (C) 2017-2018 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
implied.
     See the License for the specific language governing permissions and
     limitations under the License. -->
<resources>

  <!-- Toast Animation -->
  <java-symbol type="style" name="Animation.Toast.Fade" />
  <java-symbol type="style" name="Animation.Toast.SlideRight" />
  <java-symbol type="style" name="Animation.Toast.SlideLeft" />
  <java-symbol type="style" name="Animation.Toast.Xylon" />
  <java-symbol type="style" name="Animation.Toast.Toko" />
  <java-symbol type="style" name="Animation.Toast.Tn" />
  <java-symbol type="style" name="Animation.Toast.Honami" />
  <java-symbol type="style" name="Animation.Toast.FastFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFade" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeCenter" />
  <java-symbol type="style" name="Animation.Toast.GrowFadeBottom" />
  <java-symbol type="style" name="Animation.Toast.Translucent" />
  <java-symbol type="style" name="Animation.Toast.SlideRightLeft" />
  <java-symbol type="style" name="Animation.Toast.SlideLeftRight" />

    <!-- Powermenu animations -->
  <java-symbol type="style" name="GlobalActionsAnimation" />
  <java-symbol type="style" name="GlobalActionsAnimationTop" />
  <java-symbol type="style" name="GlobalActionsAnimationEnter" />
  <java-symbol type="style" name="GlobalActionsAnimationFly" />
  <java-symbol type="style" name="GlobalActionsAnimationTn" />
  <java-symbol type="style" name="GlobalActionsAnimationTranslucent" />
  <java-symbol type="style" name="GlobalActionsAnimationXylon" />
  <java-symbol type="style" name="GlobalActionsAnimationCard" />
  <java-symbol type="style" name="GlobalActionsAnimationRotate" />

  <!-- AOKP custom system animations -->
  <java-symbol type="string" name="action_null"/>
  <java-symbol type="string" name="animation_fade"/>
  <java-symbol type="string" name="animation_slide_left"/>
  <java-symbol type="string" name="animation_slide_right"/>
  <java-symbol type="string" name="animation_slide_left_no_fade"/>
  <java-symbol type="string" name="animation_slide_right_no_fade"/>
  <java-symbol type="string" name="animation_slide_up"/>
  <java-symbol type="string" name="animation_slide_down"/>
  <java-symbol type="string" name="animation_default"/>
  <java-symbol type="string" name="animation_translucent"/>
  <java-symbol type="string" name="animation_grow_shrink"/>
  <java-symbol type="string" name="animation_grow_shrink_center"/>
  <java-symbol type="string" name="animation_grow_shrink_bottom"/>
  <java-symbol type="string" name="animation_grow_shrink_left"/>
  <java-symbol type="string" name="animation_grow_shrink_right"/>
  <java-symbol type="anim" name="shrink_fade_out_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_center_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_right_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_left_ribbon" />
  <java-symbol type="anim" name="shrink_fade_out_from_bottom_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_center_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_left_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_right_ribbon" />
  <java-symbol type="anim" name="grow_fade_in_from_bottom_ribbon" />
  <java-symbol type="anim" name="translucent_enter_ribbon" />
  <java-symbol type="anim" name="translucent_exit_ribbon" />
  <java-symbol type="anim" name="slide_in_down" />
  <java-symbol type="anim" name="slide_out_up" />
  <java-symbol type="anim" name="slide_in_right_ribbon" />
  <java-symbol type="anim" name="slide_out_right_ribbon" />
  <java-symbol type="anim" name="slide_in_left_ribbon" />
  <java-symbol type="anim" name="slide_out_left_ribbon" />
  <java-symbol type="anim" name="slow_fade_in" />
  <java-symbol type="anim" name="slow_fade_out" />
  <java-symbol type="anim" name="slide_in_up_ribbon" />
  <java-symbol type="anim" name="slide_out_down_ribbon" />
  <java-symbol type="anim" name="slide_in_right_no_fade" />
  <java-symbol type="anim" name="slide_out_left_no_fade" />
  <java-symbol type="anim" name="slide_in_left_no_fade" />
  <java-symbol type="anim" name="slide_out_right_no_fade" />

  <!-- Ambient play -->
  <java-symbol type="string" name="ambient_recognition_notification" />
  <java-symbol type="string" name="ambient_recognition_information" />

  <!-- System fonts -->
   <java-symbol type="array" name="config_fontPackages" />

  <!-- Shortcut actions -->
  <java-symbol type="drawable" name="ic_shortcut_action_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_theme_switch" />
  <java-symbol type="drawable" name="ic_shortcut_action_torch" />
  <java-symbol type="drawable" name="ic_shortcut_action_vib" />
  <java-symbol type="drawable" name="ic_shortcut_action_back" />
  <java-symbol type="drawable" name="ic_shortcut_action_back_ime" />
  <java-symbol type="drawable" name="ic_shortcut_action_camera" />
  <java-symbol type="drawable" name="ic_shortcut_action_expanded_desktop" />
  <java-symbol type="drawable" name="ic_shortcut_action_home" />
  <java-symbol type="drawable" name="ic_shortcut_action_ime_switcher" />
  <java-symbol type="drawable" name="ic_shortcut_action_killtask" />
  <java-symbol type="drawable" name="ic_shortcut_action_lastapp" />
  <java-symbol type="drawable" name="ic_shortcut_action_menu_big" />
  <java-symbol type="drawable" name="ic_shortcut_action_navbar" />
  <java-symbol type="drawable" name="ic_shortcut_action_notifications" />
  <java-symbol type="drawable" name="ic_shortcut_action_null" />
  <java-symbol type="drawable" name="ic_shortcut_action_pie" />
  <java-symbol type="drawable" name="ic_shortcut_action_power" />
  <java-symbol type="drawable" name="ic_shortcut_action_power_menu" />
  <java-symbol type="drawable" name="ic_shortcut_action_quicksettings" />
  <java-symbol type="drawable" name="ic_shortcut_action_recent" />
  <java-symbol type="drawable" name="ic_shortcut_action_ring_vib_silent" />
  <java-symbol type="drawable" name="ic_shortcut_action_screenshot" />
  <java-symbol type="drawable" name="ic_shortcut_action_search" />

</resources>
