<?xml version="1.0" encoding="utf-8"?> 
<!-- Copyright (C) 2018 OmegaROM
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- QS Config -->
    <string name="qs_menu_item_columns">Columns</string>
    <string name="qs_menu_item_columns_landscape">Columns landscape</string>
    <string name="qs_menu_item_columns_three">3</string>
    <string name="qs_menu_item_columns_four">4</string>
    <string name="qs_menu_item_columns_five">5</string>
    <string name="qs_menu_item_columns_six">6</string>
    <string name="qs_menu_item_columns_seven">7</string>
    <string name="qs_menu_item_columns_eight">8</string>
    <string name="qs_menu_item_columns_nine">9</string>
    <string name="qs_menu_item_reset">Reset</string>
    <string name="qs_menu_item_titles">Show labels</string>
    <string name="qs_menu_item_rows">Rows</string>
    <string name="qs_menu_item_rows_one">1</string>
    <string name="qs_menu_item_rows_two">2</string>
    <string name="qs_menu_item_rows_three">3</string>
    <string name="qs_menu_item_rows_four">4</string>
    <string name="qs_menu_item_rows_landscape">Rows landscape</string>
    <string name="qs_menu_item_qs_columns">Quickbar columns</string>

</resources> 
